# Это должно совпадать с БД в docker/docker-compose.dev.yml кроме localhost
# Оно нужно для команды pro prisma <appName> dev/deploy чтобы локально сделать миграцию
DATABASE_URL=postgresql://user:123456@localhost:5432/mydb